<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{9c6de0ef-cb91-432c-ac89-fdfccfe583f9}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Auto_Water</AssemblyName>
    <Name>Auto_Water</Name>
    <RootNamespace>Auto_Water</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Auto_Water</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Adafruit_Sensor-master</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/SoftwareWire</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Rtc_by_Makuna/src</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Auto_Water</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Adafruit_Sensor-master</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/SoftwareWire</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Rtc_by_Makuna/src</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Auto_Water;C:/Users/a19356/Documents/Arduino/libraries/Adafruit_Sensor-master;C:/Users/a19356/Documents/Arduino/libraries/DHT_sensor_library;C:/Users/a19356/Documents/Arduino/libraries/FreeRTOS/src;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/a19356/DOCUME~1/Arduino/libraries/FreeRTOS/src;C:/Users/a19356/DOCUME~1/Arduino/libraries/Adafruit_Sensor-master;C:/Users/a19356/DOCUME~1/Arduino/libraries/DHT_sensor_library;C:/Users/a19356/Documents/Arduino/libraries/Rtc_by_Makuna/src;C:/Users/a19356/DOCUME~1/Arduino/libraries/Rtc_by_Makuna/src;C:/Users/a19356/Documents/Arduino/libraries/SoftwareWire;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src/utility;C:/Users/a19356/DOCUME~1/Arduino/libraries/SoftwareWire;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <custom_pro_16MHzatmega328_vm.programmer_name>atprogram_atmelice_isp</custom_pro_16MHzatmega328_vm.programmer_name>
        <custom_pro_16MHzatmega328_vm.upload.useprogrammer>1</custom_pro_16MHzatmega328_vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Auto_Water</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Adafruit_Sensor-master</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/SoftwareWire</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Rtc_by_Makuna/src</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Auto_Water</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Adafruit_Sensor-master</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/SoftwareWire</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src</Value>
      <Value>C:/Users/a19356/Documents/Arduino/libraries/Rtc_by_Makuna/src</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Auto_Water;C:/Users/a19356/Documents/Arduino/libraries/Adafruit_Sensor-master;C:/Users/a19356/Documents/Arduino/libraries/DHT_sensor_library;C:/Users/a19356/Documents/Arduino/libraries/FreeRTOS/src;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};C:/Users/a19356/DOCUME~1/Arduino/libraries/FreeRTOS/src;C:/Users/a19356/DOCUME~1/Arduino/libraries/Adafruit_Sensor-master;C:/Users/a19356/DOCUME~1/Arduino/libraries/DHT_sensor_library;C:/Users/a19356/Documents/Arduino/libraries/Rtc_by_Makuna/src;C:/Users/a19356/DOCUME~1/Arduino/libraries/Rtc_by_Makuna/src;C:/Users/a19356/Documents/Arduino/libraries/SoftwareWire;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src;C:/Users/a19356/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.3/libraries/Wire/src/utility;C:/Users/a19356/DOCUME~1/Arduino/libraries/SoftwareWire;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <custom_pro_16MHzatmega328_vm.programmer_name>atprogram_atmelice_isp</custom_pro_16MHzatmega328_vm.programmer_name>
        <custom_pro_16MHzatmega328_vm.upload.useprogrammer>1</custom_pro_16MHzatmega328_vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Auto_Water.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.Auto_Water.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>